{
  "scripts": {
    "build": "tsc",
    "start": "webpack --watch"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
